.wrapper{
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  user-select: none;
}

.panel{
  height: 100%;
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.balance{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(50, 50, 50);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  color: white;
  padding: 10px 30px;
  border-radius: 20px;
  margin-bottom: 20px;
  &__coins{
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0px;
  }
  &__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  &__coin{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0px;
  }
}

.throw{
  width: 100%;
  background-color: rgb(50, 50, 50);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  color: white;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  &__col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &__col_disabled{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & button {
      border: 2px solid gray;
      background: gray;
      color: rgb(46, 46, 46);
      &:hover {
        border: 2px solid gray;
        background: gray;
        color: rgb(46, 46, 46);
      }
    }
  }
  &__add{
    margin-top: 10px;
    background: 0 0;
    padding: 2px 5px;
    border: 2px solid red;
    color: red;
    font-weight: bold;
    transition: all .2s ease;
    &:hover{
      cursor: pointer;
      background-color: red;
      color: white;
    }
  }
}

.cart{
  width: 100%;
  background-color: rgb(50, 50, 50);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  color: white;
  border-radius: 20px;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
  &__item{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.total{
  padding: 20px;
  width: 100%;
  background-color: rgb(50, 50, 50);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  &__block{
    margin-top: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  &__row{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  &__money{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: rgb(60, 60, 60);
    border-radius: 10px;
    padding: 5px 10px;
    width: 70%;
  }
  &__pay{
    margin-top: 10px;
    width: 100%;
    padding: 5px 0px;
    font-weight: bold;
    font-size: 14px;
    background: 0 0;
    border: 2px solid seagreen;
    color: seagreen;
    border-radius: 20px;
    transition: all .3s ease;
    outline: none;
    &:hover{
      cursor: pointer;
      background-color: seagreen;
      color: white;
    }
  }
}

.soda{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 280px);
  grid-template-rows: repeat(auto-fill, 350px);
  grid-row-gap: 60px;
  grid-column-gap: 30px;
  max-height: 80%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    margin: 100px 0px;
    background: rgb(40, 40, 40);
    border-radius: 20px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(60, 60, 60);
    border-radius: 20px;
  }
  &_empty {
    width: 80%;
    height: 80%;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.2);
  }
  &__item{
    max-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    color: white;
    background-color: rgb(35, 35, 35);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
  }
  &__item_empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: .3;
    color: white;
    .soda__buy{
      background-color: rgb(50, 50, 50);
    }
    .soda__price{
      text-decoration: line-through;
    }
  }
  &__icon{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin-bottom: 10px;
    object-fit: cover;
  }
  &__title{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    letter-spacing: .5px;
  }
  &__count{
    font-size: 14px;
  }
  &__buy{
    border:none;
    margin-top: 10px;
    color: white;
    background-color: seagreen;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    &:hover{
      cursor: pointer;
    }
  }
}